# Ged

./: .gitignore  README.md  azure-pipelines-1.yml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/528659569398a4894d81437fc210fc46/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Ged-dao/: pom.xml
Ged-dao/src/main/java/org/Ged/dao/: App.java  ClientRepository.java  UtilisateurRepository.java
Ged-dao/src/main/java/org/Ged/dao/aspect/: ClientSearchAspect.java
Ged-dao/src/main/java/org/Ged/dao/search/: ClientSearchRepository.java
Ged-dao/src/main/java/org/Ged/dao/search/specification/: ClientSpecificationSearch.java
Ged-dao/src/test/java/org/Ged/dao/: AppTest.java
Ged-dto/: pom.xml
Ged-dto/src/main/java/org/Ged/dto/: App.java  ClientDto.java
Ged-dto/src/main/java/org/Ged/dto/Pageable/: ClientSearchPageableDto.java
Ged-dto/src/main/java/org/Ged/dto/SearchRequest/: ClientSearchRequestDto.java
Ged-dto/src/test/java/org/Ged/dto/: AppTest.java
Ged-model/: pom.xml
Ged-model/src/main/java/org/Ged/model/: App.java  Client.java  Utilisateur.java
Ged-model/src/main/resources/: liquibase.properties
Ged-model/src/main/resources/db/changelog/: changelog-master.xml
Ged-model/src/main/resources/db/changelog/changes/client/: create-client-table-changelog.xml  insert-client-table-changelog.xml
Ged-model/src/test/java/org/Ged/model/: AppTest.java
Ged-model/src/test/resources/: liquibase-outputChangeLog.xml  liquibase.properties
Ged-model/src/test/resources/db/changelog/changes/client/: insert-client-table-changelog.xml
Ged-orchestration/: pom.xml
Ged-orchestration/src/main/java/org/Ged/orchestration/: App.java  ClientServiceSilo.java  ClientServiceSiloimp.java  DozerConfg.java  GedStarter.java  clientServiceSiloimp.java
Ged-orchestration/src/main/java/org/Ged/orchestration/aspect/: ClientSearchAspect.java  clientSearchAspect.java
Ged-orchestration/src/main/java/org/Ged/orchestration/mapper/impl/: MapperServiceImpl.java
Ged-orchestration/src/main/java/org/Ged/orchestration/mapper/service/: MapperService.java
Ged-orchestration/src/main/resources/mapping/: client-mapping.xml
Ged-orchestration/src/main/resources/mappings/: client-mappings.xml
Ged-orchestration/src/test/java/org/Ged/orchestration/: AppTest.java
Ged-service/: pom.xml
Ged-service/src/main/java/org/Ged/service/: ClientService.java  ClientServiceImpl.java  GedConfig.java  GedStarter.java  UtilisateurService.java  UtilisateurServiceImpl.java
Ged-service/src/main/java/org/Ged/service/exception/: clientException.java
Ged-service/src/main/java/org/Ged/service/impl/: ClientServiceImpl.java
Ged-service/src/main/java/org/Ged/service/specification/: ClientSpecification.java
Ged-service/src/main/resources/: application.properties
Ged-ws/: pom.xml
Ged-ws/src/main/java/org/Ged/ws/: App.java  ElasticSearchConfiguration.java  GedStarter.java  Swagger2Config.java
Ged-ws/src/main/java/org/Ged/ws/api/client/: ClientApi.java
Ged-ws/src/main/resources/: application.properties
Ged-ws/src/test/java/org/Ged/ws/: AppTest.java
Ged-ws/src/test/java/org/Ged/ws/clientTestsApi/: clientTestsApi.java
Ged-ws/src/test/resources/: application.properties
model/: pom.xml
src/main/java/com/ged/: GedApplication.java
src/main/java/com/ged/dao/: UtilisateurRepository.java
src/main/java/com/ged/models/: Utilisateur.java
src/main/java/com/ged/service/impl/: UtilisateurServiceImpl.java
src/main/java/com/ged/service/inter/: UtilisateurService.java  UtilisateurServiceInt.java
src/main/resources/: application.properties
src/test/java/com/ged/: GedApplicationTests.java
