<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
	</parent>
	<groupId>com.ged</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Ged</name>
	<description>Ged project for Spring Boot</description>
	<packaging>pom</packaging>
	<properties>
		<sonar.projectKey>melkilo_Ged</sonar.projectKey>
		<sonar.organization>ged-quality</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.login>898c861a760a58fb42a9c748e39b800a682ba2d1</sonar.login>
	</properties>
	<modules>
		<module>Ged-model</module>
		<module>Ged-dao</module>
		<module>Ged-service</module>
		<module>Ged-orchestration</module>
		<module>Ged-dto</module>
		<module>Ged-ws</module>
	</modules>
</project>