server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/ged?verifyServerCertificate=false&useSSL=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#liquibase.change-log=classpath:liquibase-changeLog.xml
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.enabled=true  
#spring.jpa.hibernate.ddl-auto= create
spring.jpa.hibernate.ddl-auto=none
#Elasticsearch config
elasticsearch.host=localhost
elasticsearch.port=9300
elasticsearch.clustername=ged
#spring.data.elasticsearch.cluster.name=elasticsearch

spring.profiles.active=test



